.BundleNews{
  width: 100%;
  margin: 1rem auto 0;
}
.BundleCards{
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}
.titleTopic{
  height: 20%;
  align-items: center;
}

/*Cards Desing*/
.NewsCard{
  display: flex;
  flex-direction: column;
}
.img_NewsCard{
  width: 100%;
  height: 15rem;
  background-size: cover;
  background-position: center center;
}
.footer_NewsCard *{
  margin: 0.5rem 0;
}
.footer_NewsCard{
  display:flex;
  flex-direction:column;
}
.keywordsSection{
  display: none;
}

@media screen and (max-width:900px) {
  .keywordsSpan{
    border-radius: 1rem;
    background: #d1d1d1;
    padding: 10px;
  }
  .keywordsSection{
    gap: 10px;
    padding: 10px 0 0 0 ;
    display: flex;
  }
  .BundleNews{
    height: auto;
    width: 100%;
    margin: 1rem auto 0;
  }
  .BundleCards{
    grid-gap: 0;
  }
  .NewsCard{
    display: grid;
    grid-template-rows: 1fr ;
    margin-bottom: 0.75rem;
    
  }
  .cont_NewsCard{
    border-bottom: solid 1px #d3d3d3;
    padding-bottom: 0.75rem;
  }
  .footer_NewsCard {
    display: flex;
    flex-direction: column;
  }
  .footer_NewsCard h3{
    font-size: 1rem;
  }
  .footer_NewsCard p{
    display: none;
  }
  .footer_NewsCard *{
    align-items: center;
    margin: 0 ;
  }
  .img_NewsCard{
    display: none;
  }
  .BundleCards{
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr;
  }
}
